<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name=referrer content=never>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>mongoDB基础 | Hexo</title>
  <meta name="description" content="一、数据库操作 1、创建数据库如果想创建一个数据库名称为:use mydb #use会创建一个新的数据库，如果该数据库存在，则切换到这个数据库 2、检查当前的数据库db返回mydb 3、查询数据库列表show dbs #创建的数据库（mydb）不存在于列表中如果想要显示刚创建的数据库，需要至少插入一个文档进去db.movie.insert({“name”:”yiibai tutorials”})s">
<meta property="og:type" content="article">
<meta property="og:title" content="mongoDB基础">
<meta property="og:url" content="http://yoursite.com/2019/03/27/mongoDB笔记（1）/index.html">
<meta property="og:site_name" content="Jim&#39;s Blog">
<meta property="og:description" content="一、数据库操作 1、创建数据库如果想创建一个数据库名称为:use mydb #use会创建一个新的数据库，如果该数据库存在，则切换到这个数据库 2、检查当前的数据库db返回mydb 3、查询数据库列表show dbs #创建的数据库（mydb）不存在于列表中如果想要显示刚创建的数据库，需要至少插入一个文档进去db.movie.insert({“name”:”yiibai tutorials”})s">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-27T03:41:20.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongoDB基础">
<meta name="twitter:description" content="一、数据库操作 1、创建数据库如果想创建一个数据库名称为:use mydb #use会创建一个新的数据库，如果该数据库存在，则切换到这个数据库 2、检查当前的数据库db返回mydb 3、查询数据库列表show dbs #创建的数据库（mydb）不存在于列表中如果想要显示刚创建的数据库，需要至少插入一个文档进去db.movie.insert({“name”:”yiibai tutorials”})s">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2019/03/27/mongoDB笔记（1）/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jim</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">operation</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/leungzj" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://juejin.im/" target="_blank" title="Juejin" data-toggle=tooltip data-placement=top><i class="icon icon-juejin"></i></a></li>
        
        <li><a href="https://readhub.cn/daily/" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git-Github/">Git && Github</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/QA/">QA</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/http/">http</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iptables/">iptables</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jenkins/">jenkins</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/keepalived/">keepalived</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux共享服务/">linux共享服务</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux内核调优/">linux内核调优</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux抓包管理/">linux抓包管理</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux文本处理/">linux文本处理</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux磁盘管理/">linux磁盘管理</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux系统调优/">linux系统调优</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux网络管理/">linux网络管理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux软件管理/">linux软件管理</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux进程管理/">linux进程管理</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mongoDB/">mongoDB</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql笔记/">mysql笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python编程/">python编程</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell编程/">shell编程</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tcp-ip/">tcp/ip</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tomcat/">tomcat</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/安装篇/">安装篇</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具篇/">工具篇</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/搭建篇/">搭建篇</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络基础/">网络基础</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/通信原理/">通信原理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/项目管理/">项目管理</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高可用web/">高可用web</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AMI/">AMI</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS免费套餐/">AWS免费套餐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS分区/">AWS分区</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS服务/">AWS服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EBS快照/">EBS快照</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EC2/">EC2</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EC2存储/">EC2存储</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELB/">ELB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELB概念/">ELB概念</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IAM/">IAM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IP/">IP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFS/">NFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/">TCP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/">TCP/IP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UDP/">UDP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible/">ansible</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/">awk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boost/">boost</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/brctl/">brctl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudwatch/">cloudwatch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grep/">grep</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ifconfig/">ifconfig</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ip/">ip</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iptables/">iptables</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ip地址/">ip地址</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keepalived/">keepalived</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/">mongodb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mstsc/">mstsc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nc/">nc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nmap/">nmap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/puppet/">puppet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rabbitmq/">rabbitmq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/secureCRT/">secureCRT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcpdump/">tcpdump</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yum/">yum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/七层模型/">七层模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云计算/">云计算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/健康检查/">健康检查</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分区/">分区</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/卸载/">卸载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全组/">安全组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/封装/">封装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/应用程序负载均衡器/">应用程序负载均衡器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/挂载/">挂载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件系统/">文件系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则/">正则</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/磁盘/">磁盘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译安装/">编译安装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络负载均衡器/">网络负载均衡器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/解封装/">解封装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设备发展史/">设备发展史</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设备文件/">设备文件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进制转换/">进制转换</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进程/">进程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集群/">集群</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AMI/" style="font-size: 13.5px;">AMI</a> <a href="/tags/AWS免费套餐/" style="font-size: 13px;">AWS免费套餐</a> <a href="/tags/AWS分区/" style="font-size: 13px;">AWS分区</a> <a href="/tags/AWS服务/" style="font-size: 13px;">AWS服务</a> <a href="/tags/EBS快照/" style="font-size: 13.5px;">EBS快照</a> <a href="/tags/EC2/" style="font-size: 14px;">EC2</a> <a href="/tags/EC2存储/" style="font-size: 13px;">EC2存储</a> <a href="/tags/ELB/" style="font-size: 13px;">ELB</a> <a href="/tags/ELB概念/" style="font-size: 13px;">ELB概念</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/Github/" style="font-size: 13px;">Github</a> <a href="/tags/Hexo/" style="font-size: 13.5px;">Hexo</a> <a href="/tags/IAM/" style="font-size: 13px;">IAM</a> <a href="/tags/IP/" style="font-size: 13px;">IP</a> <a href="/tags/NFS/" style="font-size: 13px;">NFS</a> <a href="/tags/TCP/" style="font-size: 13px;">TCP</a> <a href="/tags/TCP-IP/" style="font-size: 13px;">TCP/IP</a> <a href="/tags/UDP/" style="font-size: 13px;">UDP</a> <a href="/tags/ansible/" style="font-size: 13px;">ansible</a> <a href="/tags/awk/" style="font-size: 13px;">awk</a> <a href="/tags/boost/" style="font-size: 13px;">boost</a> <a href="/tags/brctl/" style="font-size: 13px;">brctl</a> <a href="/tags/cloudwatch/" style="font-size: 13px;">cloudwatch</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/grep/" style="font-size: 13px;">grep</a> <a href="/tags/html/" style="font-size: 13px;">html</a> <a href="/tags/ifconfig/" style="font-size: 13px;">ifconfig</a> <a href="/tags/ip/" style="font-size: 13px;">ip</a> <a href="/tags/iptables/" style="font-size: 13px;">iptables</a> <a href="/tags/ip地址/" style="font-size: 13px;">ip地址</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/keepalived/" style="font-size: 14px;">keepalived</a> <a href="/tags/mongodb/" style="font-size: 13px;">mongodb</a> <a href="/tags/mstsc/" style="font-size: 13px;">mstsc</a> <a href="/tags/mysql/" style="font-size: 13.5px;">mysql</a> <a href="/tags/nc/" style="font-size: 13px;">nc</a> <a href="/tags/nmap/" style="font-size: 13px;">nmap</a> <a href="/tags/puppet/" style="font-size: 13px;">puppet</a> <a href="/tags/rabbitmq/" style="font-size: 13px;">rabbitmq</a> <a href="/tags/redis/" style="font-size: 14px;">redis</a> <a href="/tags/secureCRT/" style="font-size: 13px;">secureCRT</a> <a href="/tags/tcpdump/" style="font-size: 13px;">tcpdump</a> <a href="/tags/yum/" style="font-size: 13px;">yum</a> <a href="/tags/七层模型/" style="font-size: 13px;">七层模型</a> <a href="/tags/云计算/" style="font-size: 13px;">云计算</a> <a href="/tags/健康检查/" style="font-size: 13px;">健康检查</a> <a href="/tags/分区/" style="font-size: 13px;">分区</a> <a href="/tags/卸载/" style="font-size: 13px;">卸载</a> <a href="/tags/安全组/" style="font-size: 13px;">安全组</a> <a href="/tags/封装/" style="font-size: 13px;">封装</a> <a href="/tags/应用程序负载均衡器/" style="font-size: 13px;">应用程序负载均衡器</a> <a href="/tags/挂载/" style="font-size: 13px;">挂载</a> <a href="/tags/文件系统/" style="font-size: 13px;">文件系统</a> <a href="/tags/正则/" style="font-size: 13px;">正则</a> <a href="/tags/磁盘/" style="font-size: 13px;">磁盘</a> <a href="/tags/编译安装/" style="font-size: 13px;">编译安装</a> <a href="/tags/网络负载均衡器/" style="font-size: 13px;">网络负载均衡器</a> <a href="/tags/解封装/" style="font-size: 13px;">解封装</a> <a href="/tags/设备发展史/" style="font-size: 13px;">设备发展史</a> <a href="/tags/设备文件/" style="font-size: 13px;">设备文件</a> <a href="/tags/进制转换/" style="font-size: 13px;">进制转换</a> <a href="/tags/进程/" style="font-size: 13px;">进程</a> <a href="/tags/集群/" style="font-size: 13px;">集群</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">42</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">38</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">53</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/通信原理/">通信原理</a>
              </p>
              <p class="item-title">
                <a href="/2019/04/17/通信基础/" class="title">通信基础</a>
              </p>
              <p class="item-date">
                <time datetime="2019-04-17T01:29:00.000Z" itemprop="datePublished">2019-04-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/mysql/">mysql</a>
              </p>
              <p class="item-title">
                <a href="/2019/04/15/权限/" class="title">mysql用户和权限管理</a>
              </p>
              <p class="item-date">
                <time datetime="2019-04-15T08:43:00.000Z" itemprop="datePublished">2019-04-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/mysql/">mysql</a>
              </p>
              <p class="item-title">
                <a href="/2019/04/15/日志/" class="title">mysql日志管理</a>
              </p>
              <p class="item-date">
                <time datetime="2019-04-15T08:10:00.000Z" itemprop="datePublished">2019-04-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/项目管理/">项目管理</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/29/项目经理素养/" class="title">项目经理素养</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-29T03:36:00.000Z" itemprop="datePublished">2019-03-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/项目管理/">项目管理</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/29/it项目管理/" class="title">IT项目管理</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-29T03:34:00.000Z" itemprop="datePublished">2019-03-29</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-mongoDB笔记（1）" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      mongoDB基础
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/03/27/mongoDB笔记（1）/" class="article-date">
	  <time datetime="2019-03-27T02:07:00.000Z" itemprop="datePublished">2019-03-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/mongoDB/">mongoDB</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/03/27/mongoDB笔记（1）/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <p>一、数据库操作</p>
<p>1、创建数据库<br>如果想创建一个数据库名称为<mydb>:<br>use mydb #use会创建一个新的数据库，如果该数据库存在，则切换到这个数据库</mydb></p>
<p>2、检查当前的数据库<br>db<br>返回mydb</p>
<p>3、查询数据库列表<br>show dbs #创建的数据库（mydb）不存在于列表中<br>如果想要显示刚创建的数据库，需要至少插入一个文档进去<br>db.movie.insert({“name”:”yiibai tutorials”})<br>show dbs</p>
<p>4、删除数据库<br>db.dropDatabase() #D大写，用于删除当前的数据库</p>
<p>二、集合操作</p>
<p>1、创建集合<br>db.createCollection(name,options)<br>db.createCollection(‘mycollection’) #创建集合时可指定选项，选项是可选的<br>选项列表：<br>1）capped:Boolean类型，如果为true，它启用上限集合。上限集合是一个固定大小的集合，当它达到其最大尺寸会自动覆盖最小的条目。如果指定true，还需要指定参数的大小<br>2）autoIndexID:Boolean类型，如果为true，自动创建索引_id字段。默认值为False<br>3）size:number类型，指定的上限集合字节的最大尺寸。如果capped为true，那么还需要指定这个字段<br>4）max:number类型，指定上限集合允许的最大文件数</p>
<p>db.createCollection(‘mycol’,{capped:true,autoIndexID:true,size:6142800,max:10000});#autoIndexID严格按照大小写，不然会报错<br>备注：<br>在mongoDB中并不需要创建集合。当插入一些文档mongoDB会自动创建集合<br>db.yiibai.insert({“name”:”yiibai”});#会创建一个名称为yiibai的集合</p>
<p>2、查看当前集合<br>show collections;</p>
<p>3、删除集合<br>db.mycollection.drop(); #mycollection是集合名</p>
<p>三、文档操作<br>1、插入文档<br>db.mycol.insert({<br>    _id: ObjectId(7df78ad8902c), #如果我们不指定_id参数插入的文档，那么 MongoDB 将为文档分配一个唯一的ObjectId<br>    title: ‘MongoDB Overview’,<br>    description: ‘MongoDB is no sql database’,<br>    by: ‘yiibai tutorials’,<br>    url: ‘<a href="http://www.yiibai.com&#39;" target="_blank" rel="noopener">http://www.yiibai.com&#39;</a>,<br>    tags: [‘mongodb’, ‘database’, ‘NoSQL’],<br>    likes: 100<br>})<br>备注：<br>插入多个文档，可以通过insert()命令的数组方式（也就是通过中括号定义一个数组）<br>其他插入文档的方法：<br>db.collection.insertOne():将单个文档插入到集合中<br>db.collection.insertMany():将多个文档插入到集合中<br>db.collection.save()</p>
<p>2、查询文档<br>db.collection_name.find() #find()方法将以非结构化的方式显示所有的文件<br>如果显示结果是格式化的，那么可以用pretty()方法:<br>db.mycol.find().pretty()<br>除了find()方法还有findOne()方法，仅返回一个文档:<br>db.mycol.findOne().pretty()</p>
<p>1）投影:<br>当执行find()方法时，默认会显示一个文档的所有字段。投影的意思就是只选择必要的字段显示。<br>要做到这一点，需要设置字段的值为0或1。1用来显示字段而0用来隐藏字段。<br>语法格式:<br>db.collection_name.find({},{key:1})<br>db.mycol.find({“title”:”MongoDB Overview”},{“_id”:1,”title”:1}) #显示匹配title是MongoDB Overview的行，并且显示_id和title两个字段</p>
<p>投影概念参考链接:<br><a href="https://www.cnblogs.com/wangjing666/p/6837157.html" target="_blank" rel="noopener">https://www.cnblogs.com/wangjing666/p/6837157.html</a></p>
<p>2）限制记录数:<br>limit()<br>db.mycol.find({},{‘_id’:1,’title’:1}).limit(2);#只显示两个记录<br>3）跳过记录:<br>skip()<br>db.mycol.find({},{‘_id’:1,’title’:1}).limit(1).skip(2);#跳过前2个，只显示一个记录(显示第三个记录)</p>
<p>limit和skip详细介绍:<br><a href="http://www.runoob.com/mongodb/mongodb-limit-skip.html" target="_blank" rel="noopener">http://www.runoob.com/mongodb/mongodb-limit-skip.html</a></p>
<p>4）排序:<br>db.mycol.find({},{“title”:1,”_id”:0}).sort({“title”:-1});#按title降序排序<br>db.mycol.find({},{“title”:1,”_id”:1}).sort({“_id”:1});#按”_id”升序排序<br>备注：<br>1用于升序，而-1用于降序</p>
<p>排序参考链接：<br><a href="http://www.runoob.com/mongodb/mongodb-sort.html" target="_blank" rel="noopener">http://www.runoob.com/mongodb/mongodb-sort.html</a></p>
<p>5）mongoDB的where:<br>等于:<br>db.mycol.find({“by”:”yiibai tutorials”}).pretty()<br>等效于:where by = ‘yiibai tutorials’<br>小于:<br>db.mycol.find({“likes”:{$lt:50}}).pretty()<br>等效于:where likes &lt; 50<br>小于等于:<br>db.mycol.find({“likes”:{$lte:50}}).pretty()<br>等效于:where likes &lt;= 50<br>大于:<br>db.mycol.find({“likes”:{$gt:50}}).pretty<br>等效于:where likes &gt; 50<br>大于等于:<br>db.mycol.find({“likes”:{$gte:50}}).pretty()<br>等效于:where likes &gt;= 50<br>不等于:<br>db.mycol.find({“likes”:{$ne:50}).pretty()<br>等效于:where likes != 50</p>
<p>6）mongoDB的and操作符<br>$and<br>db.mycol.find({$and:[{“by”:”yiibai tutorials”},{“likes”:100}]}).pretty()<br>等效于:where by=”yiibai tutorials” and likes=100<br>也可以通过使用’,’来传递多个键，mongoDB也将其视为and条件：<br>db.mycol.find({“by”:”yiibai tutorials”,”likes”:100}).pretty();</p>
<p>7）mongoDB的or操作符<br>$or<br>db.mycol.find({$or:[{“by”:”yiibai tutorials”},{“likes”:100}]}).pretty()<br>等效于:where by=”yiibai tutorials” or likes=100</p>
<p>8）查询嵌套文档（使用点符号）<br>db.inventory.insertMany( [<br>   { item: “journal”, qty: 25, size: { h: 14, w: 21, uom: “cm” }, status: “A” },<br>   { item: “notebook”, qty: 50, size: { h: 8.5, w: 11, uom: “in” }, status: “A” },<br>   { item: “paper”, qty: 100, size: { h: 8.5, w: 11, uom: “in” }, status: “D” },<br>   { item: “planner”, qty: 75, size: { h: 22.85, w: 30, uom: “cm” }, status: “D” },<br>   { item: “postcard”, qty: 45, size: { h: 10, w: 15.25, uom: “cm” }, status: “A” }<br>]);<br>查询选择字段size等于{ h: 14, w: 21, uom: “cm” }的所有文档：<br>db.inventory.find( { size: { h: 14, w: 21, uom: “cm” } } )<br>备注：<br>嵌入式文档中的相等匹配需要精确匹配指定的<value>文档，包括字段顺序(顺序不对不匹配)</value></p>
<p>查询嵌套字段：使用点符号<br>db.inventory.find({“size.uom”:”in”});</p>
<p>9）更新文档<br>update<br>db.mycol.update({“_id”:100},{$set:{“title”:”update the MongoDB Overview”}}); #将”_id”为100的那一行的title更新为update the MongoDB Overview<br>备注:<br>默认情况下，mongoDB只会更新一个文档。要更新多个文档，需要将参数”multi”设置为true<br>db.mycol.update({“title”:”MongoDB Overview”},{$set:{“title”:”New Update MongoDB Overview”}},{multi:true})</p>
<p>save<br>db.mycol.save({“_id”:100,”title”:”New MongoDB Overview”}) #语法跟insert类似,将_id值为100的title设置为’New MongoDB Overview’</p>
<p>10）删除文档<br>db.mycol.remove({‘_id’:103});#删除_id为103的文档<br>如果有多条记录，并且只想删除第一条记录，则在remove()方法中设置justOne参数:justOne的值设置为true或1，则只删除一个文档<br>db.mycol.remove({‘_id’:101},1);<br>如果不指定删除条件，MongoDB 将删除集合中的所有文档，相当于sql中的truncate:<br>db.mycol.remove()</p>
<p>四、索引操作<br>索引可以有效的提高查询效率。没有索引，mongoDB必须扫描集合的每个文档，以选择与查询语句匹配的文档。这种扫描效率很低，需要mongoDB处理大量的数据。<br>索引是特殊的数据结构，以易于遍历的形式存储数据集的一小部分。索引存储特定字段或一组字段的值，按照索引中指定的字段值排序。</p>
<p>1）创建索引<br>db.mycol.ensureIndex({“title”:1});#1是升序。要按降序创建索引，需要使用-1<br>可以在多个字段上创建索引：<br>db.mycol.ensureIndex({“title”:1,”description”:-1})</p>
<p>ensureIndex()可接受的参数:<br>background:Boolean类型，在后台构建索引，以便构建索引不会阻止其他数据库活动，则指定background的值为true。默认值为false<br>unique:Boolean类型，创建一个唯一的索引<br>name:String类型，索引的名称。如果未指定，则MongoDB通过连接索引字段的名称和排序顺序来生成索引名称。</p>
<p>2）查看索引<br>db.mycol.getIndexes()</p>
<p>3）查看索引大小<br>db.mycol.getIndexSize()</p>
<p>4）删除所有索引<br>db.mycol.dropIndexes()</p>
<p>5）删除指定索引<br>db.mycol.dropIndex(“索引名称”)</p>
<p>五、聚合操作<br>聚合操作处理数据记录并返回计算结果。聚合操作将多个文档中的值组合在一起，并可对分组数据执行各种操作，以返回单个结果。<br>在SQL中的 count(*)与group by组合相当于mongodb 中的聚合功能。</p>
<p>集合中插入如下数据：<br>db.article.insert([{_id:100,title:’MongoDB Overview’,description:’MongoDB is no sql atabase’,by_user:’Maxsu’,url:’<a href="http://www.yiibai.com&#39;,tags" target="_blank" rel="noopener">http://www.yiibai.com&#39;,tags</a>: [‘mongodb’, ‘database’, ‘NoSQL’],likes: 100},<br>{_id:101,title:’NoSQL Overview’,description:’No sql database is very fast’,by_user:’Maxsu’,url:’<a href="http://www.yiibai.com&#39;,tags:[&#39;mongodb&#39;" target="_blank" rel="noopener">http://www.yiibai.com&#39;,tags:[&#39;mongodb&#39;</a>, ‘database’, ‘NoSQL’],likes: 10},<br>{_id:102,title:’Neo4j Overview’,description:’Neo4j is no sql database’,by_user:’Kuber’,url:’<a href="http://www.neo4j.com&#39;,tags:[&#39;neo4j&#39;" target="_blank" rel="noopener">http://www.neo4j.com&#39;,tags:[&#39;neo4j&#39;</a>, ‘database’, ‘NoSQL’],likes: 750},<br>{_id:103,title:’MySQL Overview’,description:’MySQL is sql database’,by_user:’Curry’,url:’<a href="http://www.yiibai.com/mysql/&#39;,tags:[&#39;MySQL&#39;" target="_blank" rel="noopener">http://www.yiibai.com/mysql/&#39;,tags:[&#39;MySQL&#39;</a>, ‘database’, ‘SQL’],likes: 350}<br>])</p>
<p>查询每个用户写入多少个教程：#_id代表你想聚合的数据的主键<br>db.article.aggregate([{$group:{_id:”$by_user”,num_tutrial:{$sum:1}}}])<br>等效于：<br>select by_user, count(*) as num_tutorial from ‘article’ group by by_user;</p>
<p>其他聚合函数(除了$sum以外)：<br>1）$avg:求给定值的平均值<br>db.article.aggregate([{$group:{_id:”$by_user”,num_total:{$avg:”$likes”}}}])<br>2）$min:求给定值的最小值<br>db.article.aggregate([{$group:{_id:”$by_user”,num_min:{$min:”$likes”}}}])<br>3）$max:求给定值的最大值<br>db.article.aggregate([{$group:{_id:”$by_user”,num_max:{$max:”$likes”}}}])<br>4）$push:将值插入到生成的文档的数组中<br>db.article.aggregate([{$group:{_id:”$by_user”,url:{$push:”$url”}}}])<br>5）$addToSet:将值插入生成的文档中的数组，但不会创建重复项<br>db.article.aggregate([{$group:{_id:”$by_user”,url:{$addToSet:”$url”}}}]);<br>6）$first:从源文档获取第一个文档<br>db.article.aggregate([{$group:{_id:”$by_user”,first_url:{$first:”$url”}}}]);<br>7）$last:从源文档获取最后一个文档<br>db.article.aggregate([{$group:{_id:”$by_user”,last_url:{$last:”$url”}}}]);</p>
<p>除了group之外，聚合框架中其他的几个操作：<br>1）$project：修改输入文档的结构。可以用来重命名、增加或删除域，也可以用于创建计算结果以及嵌套文档。<br>db.article.aggregate({$project:{title:1,by_user:1}});#显示title和by_user字段，默认_id也会显示，如果不想显示_id，设置_id:0即可<br>2）$match：用于过滤数据，只输出符合条件的文档<br>db.articles.aggregate([{$match :{score:{$gt:70,$lte:90}}},{$group:{_id:null,count:{$sum:1}}}]);</p>
<p>#$match用于获取分数大于70小于或等于90记录，然后将符合条件的记录送到下一阶段$group管道操作符进行处理。<br>3）$skip：在聚合管道中跳过指定数量的文档，并返回余下的文档。<br>db.article.aggregate({ $skip : 5 });#经过$skip管道操作符处理后，前五个文档被”过滤”掉。<br>4）$limit：用来限制MongoDB聚合管道返回的文档数。<br>5）$unwind：将文档中的某一个数组类型字段拆分成多条，每条包含数组中的一个值。<br>6）$sort：将输入文档排序后输出。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2019/03/27/mongoDB笔记（1）/" title="mongoDB基础" target="_blank" rel="external">http://yoursite.com/2019/03/27/mongoDB笔记（1）/</a>
    </li>
    
    
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/" target="_blank"><span class="text-dark">Jim</span><small class="ml-1x">operation</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
    <div id="vcomments"></div>

    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/03/27/Raid详解/" title="Raid详解"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/03/26/python编程（5）/" title="shell编程--4"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="qq,wechat,facebook" data-mobile-sites="qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/zhifubao.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechat_zanshang.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/leungzj" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://juejin.im/" target="_blank" title="Juejin" data-toggle=tooltip data-placement=top><i class="icon icon-juejin"></i></a></li>
        
        <li><a href="https://readhub.cn/daily/" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        


    
    
        
    
   <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
   <script src="//cdn.jsdelivr.net/npm/valine"></script>
   <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
     var meta = 'nick,mail,link';
     meta = meta.split(',').filter(function (item) {
       return GUEST.indexOf(item)>-1;
     });
     new Valine({
         el: '#vcomments' ,
         verify: false,
         notify: false,
         appId: '',
         appKey: '',
         placeholder: 'Just go go',
         avatar:'mm',
         meta:meta,
         pageSize:'10' || 10,
         visitor: false
     });
   </script>

    

    
    



</body>
</html>