<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name=referrer content=never>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>docker镜像篇 | Hexo</title>
  <meta name="description" content="1、最小镜像（1）定义hello-world是Docker官方提供的一个镜像，通常用来验证Docker是否安装成功（2）Dockerfile查看地址：https://github.com/docker-library/hello-world/blob/master/Dockerfile-linux.template 解释指令：FROM scratch：此镜像是从白手起家，从0开始构建的COPY h">
<meta property="og:type" content="article">
<meta property="og:title" content="docker镜像篇">
<meta property="og:url" content="http://yoursite.com/2019/01/07/docker镜像篇/index.html">
<meta property="og:site_name" content="Jim&#39;s Blog">
<meta property="og:description" content="1、最小镜像（1）定义hello-world是Docker官方提供的一个镜像，通常用来验证Docker是否安装成功（2）Dockerfile查看地址：https://github.com/docker-library/hello-world/blob/master/Dockerfile-linux.template 解释指令：FROM scratch：此镜像是从白手起家，从0开始构建的COPY h">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/pasted-400.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-401.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-402.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-403.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-404.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-405.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-406.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-409.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-410.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-411.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-412.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-413.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-416.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-417.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-418.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-419.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-420.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-421.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-422.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-423.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-424.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-425.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-426.png">
<meta property="og:updated_time" content="2019-01-10T06:17:00.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker镜像篇">
<meta name="twitter:description" content="1、最小镜像（1）定义hello-world是Docker官方提供的一个镜像，通常用来验证Docker是否安装成功（2）Dockerfile查看地址：https://github.com/docker-library/hello-world/blob/master/Dockerfile-linux.template 解释指令：FROM scratch：此镜像是从白手起家，从0开始构建的COPY h">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-400.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2019/01/07/docker镜像篇/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">jim</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">operation</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/leungzj" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://juejin.im/" target="_blank" title="Juejin" data-toggle=tooltip data-placement=top><i class="icon icon-juejin"></i></a></li>
        
        <li><a href="https://readhub.cn/daily/" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git-Github/">Git && Github</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/QA/">QA</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iptables/">iptables</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jenkins/">jenkins</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/keepalived/">keepalived</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux共享服务/">linux共享服务</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux抓包管理/">linux抓包管理</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux文本处理/">linux文本处理</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux磁盘管理/">linux磁盘管理</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux网络管理/">linux网络管理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux软件管理/">linux软件管理</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux进程管理/">linux进程管理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tomcat/">tomcat</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/安装篇/">安装篇</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具篇/">工具篇</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/搭建篇/">搭建篇</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络基础/">网络基础</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/路由基础/">路由基础</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高可用web/">高可用web</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AMI/">AMI</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS免费套餐/">AWS免费套餐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS分区/">AWS分区</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS服务/">AWS服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EBS快照/">EBS快照</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EC2/">EC2</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EC2存储/">EC2存储</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELB/">ELB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELB概念/">ELB概念</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IAM/">IAM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IP/">IP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFS/">NFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/">TCP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/">TCP/IP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UDP/">UDP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible/">ansible</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/">awk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boost/">boost</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/brctl/">brctl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudwatch/">cloudwatch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grep/">grep</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ifconfig/">ifconfig</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ip/">ip</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iptables/">iptables</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ip地址/">ip地址</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keepalived/">keepalived</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/">mongodb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mstsc/">mstsc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nc/">nc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nmap/">nmap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/puppet/">puppet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rabbitmq/">rabbitmq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/secureCRT/">secureCRT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcpdump/">tcpdump</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yum/">yum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/七层模型/">七层模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云计算/">云计算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/健康检查/">健康检查</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分区/">分区</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/卸载/">卸载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全组/">安全组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/封装/">封装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/应用程序负载均衡器/">应用程序负载均衡器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/挂载/">挂载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件系统/">文件系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则/">正则</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/磁盘/">磁盘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译安装/">编译安装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络负载均衡器/">网络负载均衡器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/解封装/">解封装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设备发展史/">设备发展史</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设备文件/">设备文件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进制转换/">进制转换</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进程/">进程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集群/">集群</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AMI/" style="font-size: 13.5px;">AMI</a> <a href="/tags/AWS免费套餐/" style="font-size: 13px;">AWS免费套餐</a> <a href="/tags/AWS分区/" style="font-size: 13px;">AWS分区</a> <a href="/tags/AWS服务/" style="font-size: 13px;">AWS服务</a> <a href="/tags/EBS快照/" style="font-size: 13.5px;">EBS快照</a> <a href="/tags/EC2/" style="font-size: 14px;">EC2</a> <a href="/tags/EC2存储/" style="font-size: 13px;">EC2存储</a> <a href="/tags/ELB/" style="font-size: 13px;">ELB</a> <a href="/tags/ELB概念/" style="font-size: 13px;">ELB概念</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/Github/" style="font-size: 13px;">Github</a> <a href="/tags/Hexo/" style="font-size: 13.5px;">Hexo</a> <a href="/tags/IAM/" style="font-size: 13px;">IAM</a> <a href="/tags/IP/" style="font-size: 13px;">IP</a> <a href="/tags/NFS/" style="font-size: 13px;">NFS</a> <a href="/tags/TCP/" style="font-size: 13px;">TCP</a> <a href="/tags/TCP-IP/" style="font-size: 13px;">TCP/IP</a> <a href="/tags/UDP/" style="font-size: 13px;">UDP</a> <a href="/tags/ansible/" style="font-size: 13px;">ansible</a> <a href="/tags/awk/" style="font-size: 13px;">awk</a> <a href="/tags/boost/" style="font-size: 13px;">boost</a> <a href="/tags/brctl/" style="font-size: 13px;">brctl</a> <a href="/tags/cloudwatch/" style="font-size: 13px;">cloudwatch</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/grep/" style="font-size: 13px;">grep</a> <a href="/tags/html/" style="font-size: 13px;">html</a> <a href="/tags/ifconfig/" style="font-size: 13px;">ifconfig</a> <a href="/tags/ip/" style="font-size: 13px;">ip</a> <a href="/tags/iptables/" style="font-size: 13px;">iptables</a> <a href="/tags/ip地址/" style="font-size: 13px;">ip地址</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/keepalived/" style="font-size: 14px;">keepalived</a> <a href="/tags/mongodb/" style="font-size: 13px;">mongodb</a> <a href="/tags/mstsc/" style="font-size: 13px;">mstsc</a> <a href="/tags/mysql/" style="font-size: 13.5px;">mysql</a> <a href="/tags/nc/" style="font-size: 13px;">nc</a> <a href="/tags/nmap/" style="font-size: 13px;">nmap</a> <a href="/tags/puppet/" style="font-size: 13px;">puppet</a> <a href="/tags/rabbitmq/" style="font-size: 13px;">rabbitmq</a> <a href="/tags/redis/" style="font-size: 14px;">redis</a> <a href="/tags/secureCRT/" style="font-size: 13px;">secureCRT</a> <a href="/tags/tcpdump/" style="font-size: 13px;">tcpdump</a> <a href="/tags/yum/" style="font-size: 13px;">yum</a> <a href="/tags/七层模型/" style="font-size: 13px;">七层模型</a> <a href="/tags/云计算/" style="font-size: 13px;">云计算</a> <a href="/tags/健康检查/" style="font-size: 13px;">健康检查</a> <a href="/tags/分区/" style="font-size: 13px;">分区</a> <a href="/tags/卸载/" style="font-size: 13px;">卸载</a> <a href="/tags/安全组/" style="font-size: 13px;">安全组</a> <a href="/tags/封装/" style="font-size: 13px;">封装</a> <a href="/tags/应用程序负载均衡器/" style="font-size: 13px;">应用程序负载均衡器</a> <a href="/tags/挂载/" style="font-size: 13px;">挂载</a> <a href="/tags/文件系统/" style="font-size: 13px;">文件系统</a> <a href="/tags/正则/" style="font-size: 13px;">正则</a> <a href="/tags/磁盘/" style="font-size: 13px;">磁盘</a> <a href="/tags/编译安装/" style="font-size: 13px;">编译安装</a> <a href="/tags/网络负载均衡器/" style="font-size: 13px;">网络负载均衡器</a> <a href="/tags/解封装/" style="font-size: 13px;">解封装</a> <a href="/tags/设备发展史/" style="font-size: 13px;">设备发展史</a> <a href="/tags/设备文件/" style="font-size: 13px;">设备文件</a> <a href="/tags/进制转换/" style="font-size: 13px;">进制转换</a> <a href="/tags/进程/" style="font-size: 13px;">进程</a> <a href="/tags/集群/" style="font-size: 13px;">集群</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">53</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/安装篇/">安装篇</a>
              </p>
              <p class="item-title">
                <a href="/2019/01/24/Centos7安装mongoDB/" class="title">Centos7安装mongoDB</a>
              </p>
              <p class="item-date">
                <time datetime="2019-01-24T09:04:00.000Z" itemprop="datePublished">2019-01-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/QA/">QA</a>
              </p>
              <p class="item-title">
                <a href="/2019/01/23/mongoDB的图形化软件/" class="title">mongoDB的图形化软件</a>
              </p>
              <p class="item-date">
                <time datetime="2019-01-23T02:18:00.000Z" itemprop="datePublished">2019-01-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/QA/">QA</a>
              </p>
              <p class="item-title">
                <a href="/2019/01/23/telnet-mongod端口连接失败/" class="title">telnet mongod端口连接失败</a>
              </p>
              <p class="item-date">
                <time datetime="2019-01-23T01:34:00.000Z" itemprop="datePublished">2019-01-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AWS/">AWS</a>
              </p>
              <p class="item-title">
                <a href="/2019/01/14/ECS（容器代理、安全性）/" class="title">ECS（容器代理、安全性）</a>
              </p>
              <p class="item-date">
                <time datetime="2019-01-14T06:18:00.000Z" itemprop="datePublished">2019-01-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AWS/">AWS</a>
              </p>
              <p class="item-title">
                <a href="/2019/01/14/ECS（调度、集群）/" class="title">ECS（调度、集群）</a>
              </p>
              <p class="item-date">
                <time datetime="2019-01-14T06:17:00.000Z" itemprop="datePublished">2019-01-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-docker镜像篇" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      docker镜像篇
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/01/07/docker镜像篇/" class="article-date">
	  <time datetime="2019-01-07T01:28:00.000Z" itemprop="datePublished">2019-01-07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/docker/">docker</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/01/07/docker镜像篇/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <p>1、最小镜像<br>（1）定义<br>hello-world是Docker官方提供的一个镜像，通常用来验证Docker是否安装成功<br>（2）Dockerfile<br>查看地址：<a href="https://github.com/docker-library/hello-world/blob/master/Dockerfile-linux.template" target="_blank" rel="noopener">https://github.com/docker-library/hello-world/blob/master/Dockerfile-linux.template</a></p>
<p><img src="/images/pasted-400.png" alt="upload successful"><br>解释指令：<br>FROM scratch：此镜像是从白手起家，从0开始构建的<br>COPY hello /：将文件”hello”复制到镜像的根目录<br>CMD [“/hello”]：容器启动时，执行/hello</p>
<p>2、base镜像<br>（1）定义<br>base镜像提供的是最小安装的linux发行版。能称作base镜像的通常都是各种linux发行版的Docker镜像，比如Ubuntu、Debian、Centos等<br>（2）Dockerfile<br>查看地址：<a href="https://github.com/CentOS/sig-cloud-instance-images/blob/a77b36c6c55559b0db5bf9e74e61d32ea709a179/docker/Dockerfile" target="_blank" rel="noopener">https://github.com/CentOS/sig-cloud-instance-images/blob/a77b36c6c55559b0db5bf9e74e61d32ea709a179/docker/Dockerfile</a></p>
<p><img src="/images/pasted-401.png" alt="upload successful"><br>解释指令：<br>FROM、COPY、CMD这几个指令的作用跟hello-world镜像中的作用是一样的；<br>ADD指令添加到镜像的tar包就是Centos7的rootfs。在制作镜像时，这个tar包会自动解压到/目录下，生成/dev、/proc、/bin等目录<br>（3）含义<br>不依赖其他镜像，从scratch构建；<br>其他镜像可以以之为基础进行扩展<br>（4）以Cenots为例<br>下载镜像：docker pull centos<br>查看镜像信息：docker images centos（备注：平时我们安装一个Centos至少都有几个GB，这里只有200MB。这是因为内核空间kernel的文件系统是bootfs，linux刚启动时会加载bootfs文件系统，之后bootfs会被卸载掉。而用户空间的文件系统是rootfs，包含我们熟悉的/dev、/proc、/bin等目录。对于base镜像来说，底层用host的kernel，自己只需要提供rootfs就行。对于一个精简的OS，rootfs可以很小，只需要包括最基本的命令、工具和程序库等）<br>支持多种操作系统类型（备注：除Centos之外，base镜像可以模拟出多种操作系统环境。base镜像只是用户空间与发行版一致，kernel版本与发行版是不同的。因为所有容器共用host的kernel，因此在容器中无法对kernel升级。如果容器对kernel的版本有要求，比如说应用只能在某个kernel版本下运行，则不建议用容器，这种场景虚拟机可能更合适）</p>
<p>3、分层结构<br>（1）定义<br>通过扩展现有镜像，创建新的镜像（实际上，Docker Hub中99%的镜像都是通过在base镜像中安装和配置需要的软件构建出来的）<br>（2）Dockerfile</p>
<p><img src="/images/pasted-402.png" alt="upload successful"><br>解释指令：<br>新镜像不再是从scratch开始，而是直接在Debian base镜像上构建；<br>安装emacs编辑器；<br>安装Apache2；<br>容器启动时运行bash<br>（3）好处：共享资源<br>比如，有多个镜像都从相同的base镜像构建而来，那么Docker Hub只需要在磁盘上保存一份base镜像即可；同时内存中也只需要加载一份base镜像，就可以为所有容器服务了<br>（4）copy-on-write特性<br>定义：当需要修改时，才复制一份数据<br>原理：当容器启动时，一个新的可写层被加载到镜像的顶部，这一层通常被称作”容器层”，”容器层”之下都叫”镜像层”；<br>所有对容器的改动（无论是添加、删除或者是修改文件）都只会发生在容器层中；<br>只有容器层是可写的，容器层下面的所有镜像层都是只读的，不会被容器修改，所以镜像可以被多个容器共享。<br>（5）查看分层结构<br>docker history：会显示镜像的构建历史，也就是Dockerfile的执行过程。ubuntu-with-vi-dockerfile与ubuntu镜像相比，确实只是多了顶部的一层</p>
<p><img src="/images/pasted-403.png" alt="upload successful"><br>备注：docker history输出中IMAGE列出现<missing>，表示无法获取IMAGE ID，通常从Docker Hub下载的镜像会有这个问题</missing></p>
<p>4、构建镜像<br>（1）docker commit<br>步骤：<br>a、运行容器</p>
<p><img src="/images/pasted-404.png" alt="upload successful"><br>-it参数的作用是以交互模式进入容器，并打开终端<br>b、确认vim确实没有安装</p>
<p><img src="/images/pasted-405.png" alt="upload successful"><br>c、安装vim（如果没有找到vim软件包，先apt-get update一下）</p>
<p><img src="/images/pasted-406.png" alt="upload successful"><br>d、打开一个新的窗口，查看当前运行的容器</p>
<p><img src="/images/pasted-409.png" alt="upload successful"><br>silly_goldberg 是 Docker 为我们的容器随机分配的名字<br>e、执行docker commit命令将容器保存为镜像</p>
<p><img src="/images/pasted-410.png" alt="upload successful"><br>新镜像命名为ubuntu-with-vi<br>f、查看新镜像属性</p>
<p><img src="/images/pasted-411.png" alt="upload successful"><br>从size上看到镜像因为安装了软件而变大了<br>g、从新镜像启动容器，验证vi已经可以使用</p>
<p><img src="/images/pasted-412.png" alt="upload successful"></p>
<p>总结：Docker并不建议用户通过这种方式构建镜像<br>原因：这是一种手工创建镜像的方式，容易出错，效率低且可重复性弱；使用者并不知道镜像是如何创建出来的，里面是否有恶意程序。也就是说无法对镜像进行审计，存在安全隐患。<br>（2）Dockerfile构建文件<br>步骤：<br>a、新建一个Dockerfile文件，内容如下：<br>FROM ubuntu<br>RUN apt-get update &amp;&amp; apt-get install -y vim<br>b、运行docker build命令<br>docker build -t ubuntu-with-vi-dockerfile .<br>命令解释：<br>-t将新镜像命名为ubuntu-with-vi-dockerfile；<br>命令末尾的点号(.)，指明了build context为当前目录。目录下的所有文件和子目录都会被发送给Docker daemon。所以，不要将多余文件放到build context，特别不要把/、/usr作为build context，否则构建过程会相当缓慢甚至失败；<br>我们也可以通过-f参数指定Dockerfile的位置。<br>c、构建完成后，通过docker images查看镜像信息</p>
<p>5、缓存特性<br>（1）定义<br>缓存已有镜像的镜像层，构建新镜像时，如果某镜像层已经存在，就直接使用，无需重新创建<br>（2）举例<br>在前面的Dockerfile中添加一点新内容，往镜像中复制一个文件</p>
<p><img src="/images/pasted-413.png" alt="upload successful"><br>（3）不使用缓存<br>如果我们希望在构建镜像的时候不使用缓存，可以在docker build命令上加上–no-cache参数<br>（4）缓存失效<br>Dockerfile中每一个指令都会创建一个镜像层，上层是依赖下层的。无论什么时候，只要某一层发生变化，其上面所有层的缓存都会失效。也就是说，如果我们改变Dockerfile指令的执行顺序，或者修改或添加指令，都会使缓存失效。比如，交换前面的RUN和COPY的顺序，也会导致缓存失效。<br>（5）使用场景<br>构建镜像 &amp;&amp; 下载镜像</p>
<p>6、调试Dockerfile<br>（1）定义<br>如果Dockerfile由于某种原因执行到某个指令失败了，我们能够得到前一个指令成功执行构建出的镜像，这对调试Dockerfile非常有帮助<br>（2）举例</p>
<p><img src="/images/pasted-416.png" alt="upload successful"><br>运行在第三步的时候报错，我们可以利用第二部创建的镜像ba6402b1298d进行调试，方式是通过 docker run -it 启动镜像的一个容器。手工执行 RUN 指令很容易定位失败的原因是 busybox 镜像中没有 bash。</p>
<p>7、Dockerfile常用指令<br>（1）FROM<br>指定base镜像<br>（2）MAINTAINER<br>设置镜像的作者，可以是任意字符串<br>（3）COPY<br>将文件从build context复制到镜像（build context默认是当前目录，也可以通过-f来指定）<br>COPY支持两种形式：<br>COPY src dest<br>COPY [“src”,”dest”]<br>备注：src只能指定build context中的文件或目录<br>（4）ADD<br>与COPY类似，从build context复制文件到镜像。不同的是，如果src是归档文件（tar、zip、tgz、xz等），文件会被自动解压到dest<br>（5）ENV<br>设置环境变量，环境变量可以被后面的指令使用<br>举例：<br>…<br>ENV MY_VERSION 1.3<br>RUN apt-get install -y mypackage=$MY_VERSION<br>…<br>（6）EXPOSE<br>指定容器中的进程会监听某个端口<br>（7）VOLUME<br>将文件或目录声明为volume<br>（8）WORKDIR<br>设置镜像中的当前工作目录<br>（9）RUN<br>在容器中运行指定的命令。通常用于安装应用和软件包<br>两种格式：<br>shell格式：RUN apt-get install python3<br>Exec格式：RUN [“apt-get”,”install”,”python3”]<br>举例：<br>RUN apt-get update &amp;&amp; apt-get install -y \<br>bzr \<br>cvs \<br>git \<br>mercurial \<br>subversion<br>备注：<br>apt-get update和apt-get install被放在一个RUN指令中执行，这样能够保证每次安装的是最新的包。如果apt-get install在单独的RUN中执行，则会使用apt-get update创建的镜像层，而这一层可能是很久以前缓存的。<br>（10）CMD<br>设置容器启动时运行指定的指令，此命令会在容器启动且docker run没有指定其他指令时运行<br>备注：<br>如果docker run指定了其他命令，CMD指定的默认命令将会被忽略；<br>如果Dockerfile中有多个CMD指令，只有最后一个CMD有效<br>三种格式：<br>shell格式：CMD echo “hello world”<br>Exec格式：CMD [“/bin/echo”,”hello world”]<br>与ENTRYPOINT搭配使用：CMD [“param1”,”param2”] ,此时ENTRYPOINT必须使用Exec格式，其用途是为ENTRYPOINT设置默认的参数<br>举例：<br>Dockerfile 片段如下：<br>CMD echo “Hello world”<br>运行容器 docker run -it [image] 将输出：<br>Hello world<br>但当后面加上一个命令，比如 docker run -it [image] /bin/bash，CMD 会被忽略掉，命令 bash 将被执行<br>（11）ENTRYPOINT<br>设置容器启动时运行的指令，看上去与CMD很像<br>备注：<br>与CMD不同的地方在于，ENTRYPOINT不会被忽略，一定会被执行，即使运行docker run时指定了其他指令；<br>Dockerfile中有多个ENTRYPOINT命令，但是只有最后一个生效<br>两种格式：<br>shell格式：ENTRYPOINT echo “hello world”<br>Exec格式：ENTRYPOINT [“/bin/echo”,”hello world”]<br>举例：<br>Dockerfile 片段如下：<br>ENTRYPOINT [“/bin/echo”, “Hello”]<br>CMD [“world”]<br>当容器通过 docker run -it [image] 启动时，输出为：<br>Hello world<br>而如果通过 docker run -it [image] CloudMan 启动，则输出为：<br>Hello CloudMan</p>
<p>8、镜像命名<br>（1）组成<br>实际上一个特定镜像的名字由两部分组成：repository和tag。格式为：[imagename]=[reposity]:[tag]<br>默认如果docker build没有指定tag，会使用默认值latest<br>tag的作用：<br>常用于描述镜像的版本信息，比如httpd镜像</p>
<p><img src="/images/pasted-417.png" alt="upload successful"><br>也可以是任意字符串，比如ubuntu镜像</p>
<p><img src="/images/pasted-418.png" alt="upload successful"><br>打tag：<br>docker tag myimage-v1.9.2 myimage:1<br>docker tag myimage-v1.9.2 myimage:1.9<br>docker tag myimage-v1.9.2 myimage:1.9.2<br>docker tag myimage-v1.9.2 myimage:latest</p>
<p>9、搭建Registry<br>（1）搭建公共Registry<br>步骤：<br>a、首先在docker hub上面注册一个账号<br>b、命令行登录（用户名密码是你注册时提供的用户名和密码）</p>
<p><img src="/images/pasted-419.png" alt="upload successful"><br>c、修改镜像的repository使之与docker hub账号匹配</p>
<p><img src="/images/pasted-420.png" alt="upload successful"><br>d、通过docker push将镜像上传到Docker Hub</p>
<p><img src="/images/pasted-421.png" alt="upload successful"><br>备注：Docker 会上传镜像的每一层。如果是在官方镜像的基础上做了一点修改而得到新的镜像，Docker Hub 上已经有了全部的镜像层，所以真正上传的数据很少。同样的，如果我们的镜像是基于 base 镜像的，也只有新增加的镜像层会被上传。如果想上传同一 repository 中所有镜像，省略 tag 部分就可以了，例如：<br>docker push liangzj/ubuntu-with-vi-dockerfile<br>e、登录 <a href="https://hub.docker.com，在repository就可以看到上传的镜像" target="_blank" rel="noopener">https://hub.docker.com，在repository就可以看到上传的镜像</a></p>
<p><img src="/images/pasted-422.png" alt="upload successful"><br>f、这个镜像就可以被下载使用了<br>docker pull liangzj/ubuntu-with-vi-dockerfile:v1<br>（2）搭建本地Registry<br>why：Docker Hub虽然非常方便，但还是有些限制，比如，<br>需要Internet连接，而且上传和下载的速度慢；<br>上传到Docker Hub的镜像任何人都能够访问，虽然可以用私有repository，但不是免费的；<br>安全原因很多组织不允许将镜像放到外网；<br>解决方案就是搭建本地的Registry。<br>步骤：<br>a、启动registry容器</p>
<p><img src="/images/pasted-423.png" alt="upload successful"><br>备注：<br>使用的镜像是 registry:2<br>-d是后台启动容器；<br>-p是将容器的5000端口映射到host的5000端口。5000 是 registry 服务端口。<br>-v是将容器的/var/lib/registry目录映射到host的/myregistry，用于存放镜像数据<br>b、通过docker tag重命名镜像，使之与registry匹配</p>
<p><img src="/images/pasted-424.png" alt="upload successful"><br>备注：<br>localhost是文件/etc/hosts里面定义的主机名<br>我们在镜像的前面加上了运行 registry 的主机名称和端口。<br>c、通过docker push上传镜像</p>
<p><img src="/images/pasted-425.png" alt="upload successful"><br>d、通过docker pull从本地registry下载镜像</p>
<p><img src="/images/pasted-426.png" alt="upload successful"></p>
<p>10、常用操作子命令<br>（1）images：显示镜像列表<br>（2）history：显示镜像构建历史<br>（3）commit：从容器创建新镜像<br>（4）build：从Dockerfile构建镜像<br>（5）tag：给镜像打tag<br>（6）pull：从registry下载镜像<br>（7）push：将镜像上传到registry<br>（8）rmi：删除镜像（如果一个镜像对应了多个 tag，只有当最后一个 tag 被删除时，镜像才被真正删除）<br>（9）search：搜索docker hub中的镜像（search 让我们无需打开浏览器，在命令行中就可以搜索 Docker Hub 中的镜像）</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2019/01/07/docker镜像篇/" title="docker镜像篇" target="_blank" rel="external">http://yoursite.com/2019/01/07/docker镜像篇/</a>
    </li>
    
    
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/" target="_blank"><span class="text-dark">jim</span><small class="ml-1x">operation</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
    <div id="vcomments"></div>

    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/01/08/linux-brctl-command-not-found/" title="Centos:brctl command not found"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/01/02/docker配置允许远程服务器的连接请求/" title="docker配置允许远程服务器的连接请求"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="qq,wechat,facebook" data-mobile-sites="qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/zhifubao.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechat_zanshang.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/leungzj" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://juejin.im/" target="_blank" title="Juejin" data-toggle=tooltip data-placement=top><i class="icon icon-juejin"></i></a></li>
        
        <li><a href="https://readhub.cn/daily/" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        


    
    
        
    
   <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
   <script src="//cdn.jsdelivr.net/npm/valine"></script>
   <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
     var meta = 'nick,mail,link';
     meta = meta.split(',').filter(function (item) {
       return GUEST.indexOf(item)>-1;
     });
     new Valine({
         el: '#vcomments' ,
         verify: false,
         notify: false,
         appId: '',
         appKey: '',
         placeholder: 'Just go go',
         avatar:'mm',
         meta:meta,
         pageSize:'10' || 10,
         visitor: false
     });
   </script>

    

    
    



</body>
</html>